xNum,yNum,zNum,tVector,fVector
0,0,0,top,front
0,0,1,right,front
0,0,2,bottom,front
0,0,3,left,front
0,1,0,top,left
0,1,1,right,top
0,1,2,bottom,right
0,1,3,left,bottom
0,2,0,top,back
0,2,1,right,back
0,2,2,bottom,back
0,2,3,left,back
0,3,0,top,right
0,3,1,right,bottom
0,3,2,bottom,left
0,3,3,left,top
1,0,0,back,top
1,0,1,back,right
1,0,2,back,bottom
1,0,3,back,left
1,1,0,right,top
1,1,1,bottom,right
1,1,2,left,bottom
1,1,3,top,left
1,2,0,front,top
1,2,1,front,right
1,2,2,front,bottom
1,2,3,front,left
1,3,0,left,top
1,3,1,top,right
1,3,2,right,bottom
1,3,3,bottom,left
2,0,0,bottom,back
2,0,1,left,back
2,0,2,top,back
2,0,3,right,back
2,1,0,bottom,right
2,1,1,left,bottom
2,1,2,top,left
2,1,3,right,top
2,2,0,bottom,front
2,2,1,left,front
2,2,2,top,front
2,2,3,right,front
2,3,0,bottom,left
2,3,1,left,top
2,3,2,top,right
2,3,3,right,bottom
3,0,0,front,bottom
3,0,1,front,left
3,0,2,front,top
3,0,3,front,right
3,1,0,left,bottom
3,1,1,top,left
3,1,2,right,top
3,1,3,bottom,right
3,2,0,back,bottom
3,2,1,back,left
3,2,2,back,top
3,2,3,back,right
3,3,0,right,bottom
3,3,1,bottom,left
3,3,2,left,top
3,3,3,top,right
